<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curated Collections</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3e8;
        }

        header {
            background-color: #e0e0d1;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            font-size: 24px;
            margin: 0;
        }

        header nav {
            display: flex;
            gap: 15px;
        }

        header nav a {
            text-decoration: none;
            color: #0066cc;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            font-size: 20px;
            margin-bottom: 15px;
        }

        .container p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .container img {
            width: 40%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .collections-list {
            font-size: 16px;
        }

        .collections-list a {
            text-decoration: none;
            color: #0066cc;
        }

        .collections-list a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Open Library</h1>
        <nav>
            <a href="my-books.html">My Books</a>
            <a href="#">Browse</a>
            <a href="#">All</a>
        </nav>
    </header>

    <div class="container">
        <h2>Curated Collections</h2>
        <img src="COLL.jpg" alt="Bookshelf">
        <p>
            Welcome to the E-Library Curated Collections homepage! Here you will find a variety of collections 
            spanning a wide range of topics, with the best part being every collection has been curated by a patron just like you! 
            If you are interested in creating your own collection, see the link at the bottom of this page.
        </p>
        <h3>The <a href="#">Book E-Library</a></h3>
        <ul class="collections-list">
            <li><a href="#">Bisexual Book Awards</a></li>
            <li><a href="#">Euler Book Prize</a></li>
            <li><a href="#">Ferro-Grumley Award</a></li>
            <li><a href="#">Hugo Awards</a></li>
            <li><a href="#">Lambda Literary Awards</a></li>
            <li><a href="#">Nebula Awards</a></li>
            <li><a href="#">Newbery Medal</a></li>
        </ul>
    </div>
</body>
</html>
